/Users/guest1/Projects/Task7.1P/Task7.1P/obj/Debug/net7.0/Task7.1P.GeneratedMSBuildEditorConfig.editorconfig
/Users/guest1/Projects/Task7.1P/Task7.1P/obj/Debug/net7.0/Task7.1P.AssemblyInfoInputs.cache
/Users/guest1/Projects/Task7.1P/Task7.1P/obj/Debug/net7.0/Task7.1P.AssemblyInfo.cs
/Users/guest1/Projects/Task7.1P/Task7.1P/obj/Debug/net7.0/Task7.1P.csproj.CoreCompileInputs.cache
/Users/guest1/Projects/Task7.1P/Task7.1P/bin/Debug/net7.0/Task7.1P
/Users/guest1/Projects/Task7.1P/Task7.1P/bin/Debug/net7.0/Task7.1P.deps.json
/Users/guest1/Projects/Task7.1P/Task7.1P/bin/Debug/net7.0/Task7.1P.runtimeconfig.json
/Users/guest1/Projects/Task7.1P/Task7.1P/bin/Debug/net7.0/Task7.1P.dll
/Users/guest1/Projects/Task7.1P/Task7.1P/bin/Debug/net7.0/Task7.1P.pdb
/Users/guest1/Projects/Task7.1P/Task7.1P/obj/Debug/net7.0/Task7.1P.dll
/Users/guest1/Projects/Task7.1P/Task7.1P/obj/Debug/net7.0/refint/Task7.1P.dll
/Users/guest1/Projects/Task7.1P/Task7.1P/obj/Debug/net7.0/Task7.1P.pdb
/Users/guest1/Projects/Task7.1P/Task7.1P/obj/Debug/net7.0/Task7.1P.genruntimeconfig.cache
/Users/guest1/Projects/Task7.1P/Task7.1P/obj/Debug/net7.0/ref/Task7.1P.dll
/Users/guest1/Desktop/oop/Task7.1P/Task7.1P/bin/Debug/net7.0/Task7.1P
/Users/guest1/Desktop/oop/Task7.1P/Task7.1P/bin/Debug/net7.0/Task7.1P.deps.json
/Users/guest1/Desktop/oop/Task7.1P/Task7.1P/bin/Debug/net7.0/Task7.1P.runtimeconfig.json
/Users/guest1/Desktop/oop/Task7.1P/Task7.1P/bin/Debug/net7.0/Task7.1P.dll
/Users/guest1/Desktop/oop/Task7.1P/Task7.1P/bin/Debug/net7.0/Task7.1P.pdb
/Users/guest1/Desktop/oop/Task7.1P/Task7.1P/obj/Debug/net7.0/Task7.1P.GeneratedMSBuildEditorConfig.editorconfig
/Users/guest1/Desktop/oop/Task7.1P/Task7.1P/obj/Debug/net7.0/Task7.1P.AssemblyInfoInputs.cache
/Users/guest1/Desktop/oop/Task7.1P/Task7.1P/obj/Debug/net7.0/Task7.1P.AssemblyInfo.cs
/Users/guest1/Desktop/oop/Task7.1P/Task7.1P/obj/Debug/net7.0/Task7.1P.csproj.CoreCompileInputs.cache
/Users/guest1/Desktop/oop/Task7.1P/Task7.1P/obj/Debug/net7.0/Task7.1P.dll
/Users/guest1/Desktop/oop/Task7.1P/Task7.1P/obj/Debug/net7.0/refint/Task7.1P.dll
/Users/guest1/Desktop/oop/Task7.1P/Task7.1P/obj/Debug/net7.0/Task7.1P.pdb
/Users/guest1/Desktop/oop/Task7.1P/Task7.1P/obj/Debug/net7.0/Task7.1P.genruntimeconfig.cache
/Users/guest1/Desktop/oop/Task7.1P/Task7.1P/obj/Debug/net7.0/ref/Task7.1P.dll
